# WWW

./: SPA.postman_collection.json  database.txt
backend/cars/: build.gradle
dealership/: build.gradle
dealership/src/main/java/pl/skagge/dealership/: DealershipApplication.java
dealership/src/main/java/pl/skagge/dealership/auth/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
dealership/src/main/java/pl/skagge/dealership/config/: SecurityConfig.java  SwaggerConfig.java
dealership/src/main/java/pl/skagge/dealership/controller/: CarController.java  LoginController.java  OfficeController.java
dealership/src/main/java/pl/skagge/dealership/model/: Car.java  Office.java
dealership/src/main/java/pl/skagge/dealership/model/mapper/: CarMapper.java  OfficeMapper.java
dealership/src/main/java/pl/skagge/dealership/model/request/: CarRequest.java  OfficeRequest.java
dealership/src/main/java/pl/skagge/dealership/model/response/: CarResponse.java  OfficeResponse.java
dealership/src/main/java/pl/skagge/dealership/repository/: CarRepository.java  OfficeRepository.java
dealership/src/main/java/pl/skagge/dealership/service/: CarService.java  OfficeService.java
dealership/src/main/resources/: application.properties  data.sql  schema.sql
dealership/src/test/java/pl/skagge/dealership/: DealershipApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/components/app/: App.js
(+32 files in other folders)
